{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:coverage": "nyc vue-cli-service test:unit"
  },
  "dependencies": {
    "@aws-amplify/api": "^1.2.4",
    "@aws-amplify/cli": "^3.17.0",
    "@aws-amplify/pubsub": "^1.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-regular-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "aws-amplify": "^1.2.4",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^2.6.5",
    "eslint-plugin-cypress": "^2.7.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.21",
    "vue": "^2.6.10",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-cookies": "^1.5.13",
    "vue-router": "^3.0.3",
    "vuejs-dialog": "^1.4.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "nyc": "^14.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
